# Apache configuration for climata viewer
<VirtualHost *:80>
    ServerName climata.houstoneng.net
    DocumentRoot /var/www/climata/htdocs/

    <Directory /var/www/climata/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/climata/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews 
        Order allow,deny
        Allow from all
    </Directory>

    Alias /static      /var/www/climata/htdocs/static
    Alias /css         /var/www/climata/htdocs/css
    Alias /js          /var/www/climata/htdocs/js
    Alias /images      /var/www/climata/htdocs/images
    Alias /media       /var/www/climata/media/
    Alias /climata_viewer.appcache /var/www/climata/htdocs/climata_viewer.appcache
    Alias /favicon.ico /var/www/climata/htdocs/favicon.ico
    Alias /robots.txt /var/www/climata/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /var/www/climata/htdocs/index.html

    WSGIScriptAlias / /var/www/climata/db/climata_viewer/wsgi.py
    WSGIDaemonProcess climata processes=10 display-name=%{GROUP} python-path=/var/www/climata/db
    WSGIProcessGroup climata
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/climata/db/climata_viewer>
        <Files wsgi.py>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>        

    ErrorLog ${APACHE_LOG_DIR}/climata-error.log
    CustomLog ${APACHE_LOG_DIR}/climata-access.log combined env=!forwarded
    CustomLog ${APACHE_LOG_DIR}/climata-access.log proxy    env=forwarded
</VirtualHost>
